# ricelang-playground

./: ErrorReporter.java  README.md  init.sh  jasmin.sh  run.sh  test.sh  vc.java
ricelang/: .dockerignore  Dockerfile  build.gradle  settings.gradle  test.vc  test_ast.sh  test_request.sh
ricelang/src/main/java/ricelang/VC/: ErrorReporter.java  StdEnvironment.java  vc.java
ricelang/src/main/java/ricelang/VC/ASTs/: AST.java  Arg.java  ArrayExpr.java  BinaryExpr.java  BooleanType.java  BreakStmt.java  CallExpr.java  CompoundStmt.java  ContinueStmt.java  Decl.java  EmptyArgList.java  EmptyArrayExprList.java  EmptyCompStmt.java  EmptyDeclList.java  EmptyStmt.java  ErrorType.java  Expr.java  ExprStmt.java  FloatExpr.java  FloatLiteral.java  FuncDecl.java  Ident.java  IfStmt.java  IntExpr.java  IntLiteral.java  List.java  LocalVarDecl.java  ParaList.java  SimpleVar.java  Stmt.java  StmtList.java  StringLiteral.java  StringType.java  Terminal.java  Type.java  VoidType.java
ricelang/src/main/java/ricelang/VC/Checker/: Checker.java  SymbolTable.java
ricelang/src/main/java/ricelang/VC/CodeGen/: Emitter.java  Instruction.java  JVM.java
ricelang/src/main/java/ricelang/VC/Parser/: Parser.java  SyntaxError.java
ricelang/src/main/java/ricelang/VC/Scanner/: Scanner.java  SourceFile.java  SourcePosition.java  Token.java
ricelang/src/main/java/ricelang/VC/Transpile/: JS.java  Transpiler.java
ricelang/src/main/java/ricelang/VC/TreeDrawer/: Drawer.java  DrawerFrame.java  DrawerPanel.java  DrawingTree.java  LayoutVisitor.java  Polygon.java  Polyline.java
ricelang/src/main/java/ricelang/VC/TreeMermaid/: Mermaid.java
ricelang/src/main/java/ricelang/server/: Compile.java  CompileController.java  Mermaid.java  Output.java  RicelangApplication.java  RicelangController.java  SourceCodeBody.java
ricelang/src/main/resources/: application.properties
ricelang/src/test/java/ricelang/server/: RicelangApplicationTests.java
(+368 files in other folders)
